<?xml version="1.0" encoding="utf-8"?>
<xsl:stylesheet version="2.0"
	xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
	<xsl:output method="html" encoding="utf-8"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		indent="yes" />
	<xsl:template match="/request/content">
		<script language="javascript" src="classic/scripts/form.js" />
		<link rel="stylesheet" href="classic/css/actionbar.css" />
		<html style="min-width:1020px; font-size:85%">
			<body
				style="font-family: Verdana, arial, helvetica, sans-serif; overflow-y:hidden; ">
				<title>Руководство</title>
				<div class="help_bar">
					<span>
						<img style="margin: 20px 0 0 5px" src="classic/img/4ms-logo.png" />
						&#xA0;
						<b>Руководство </b>
						<a style="float:right; margin: 45px 5px 0 0">
							<xsl:attribute name="href">javascript:CancelForm('')</xsl:attribute>
							<img src="/SharedResources/img/classic/icons/cross.png" style="border:0;"></img>
							<font class="button"
								style="font-family:verdana; font-size:1.0em; margin-left:5px">Закрыть</font>
						</a>
					</span>
				</div>
				<div style="font-family:verdana;">
					<hr color="#6790b3" />
				</div>
				<div
					style="width:100%; position: absolute; top:100px; bottom:0px; left:0px">
					<div
						style="display:inline-block;  border-right: 1px solid #6790b3; position: absolute; top:0px; left:0px ;width:410px; bottom:2px">
						<ul style="list-style:none; font-size:13px; padding-left:10px">
							<li>
								<a href="#1">Служебные записки</a>
							</li>
							<li style="margin-left:10px">
								<a href="#11">Создание проекта служебной записки</a>
							</li>
							<li>
								<a href="#2">Входящие</a>
							</li>
							<li>
								<a style="margin-left:10px" href="#21">Регистрация входящего
									документа</a>
							</li>
							<li>
								<a style="margin-left:10px" href="#22">Ввод резолюции или
									перепоручения (задания)</a>
							</li>
							<li>
								<a style="margin-left:10px" href="#23">Карточка исполнения</a>
							</li>
							<li>
								<a style="margin-left:10px" href="#24">Регистрация ответного
									документа</a>
							</li>
							<li>
								<a href="#3">Исходящие</a>
							</li>
							<li>
								<a href="#4">Создание проекта исходящего</a>
							</li>
							<li>
								<a href="#5">Проекты</a>
							</li>
							<li>
								<a href="#6">Структура</a>
							</li>
							<li>
								<a style="margin-left:10px" href="#61">Регистрация организации</a>
							</li>
							<li>
								<a style="margin-left:10px" href="#62">Регистрация, увольнение
									руководителя высшего звена</a>
							</li>
							<li>
								<a style="margin-left:10px" href="#63">Регистрация, изменение,
									расформирование подразделений</a>
							</li>
							<li>
								<a style="margin-left:10px" href="#64">Регистрация, изменение,
									увольнение сотрудника</a>
							</li>
							<li>
								<a style="margin-left:10px" href="#65">Регистрация, удаление
									корреспондента</a>
							</li>
							<li>
								<a style="margin-left:10px" href="#66">Регистрация, удаление
									адресата</a>
							</li>
							<li>
								<a href="#7">Согласование</a>
							</li>
							<li>
								<a style="margin-left:10px" href="#71">Тип согласования</a>
							</li>
							<li>
								<a style="margin-left:10px" href="#72">Дополнительное согласование</a>
							</li>
							<li>
								<a style="margin-left:10px" href="#73">Продление согласования</a>
							</li>
							<li>
								<a style="margin-left:10px" href="#74">Остановка процесса
									согласования</a>
							</li>
							<li>
								<a href="#8">Отчеты</a>
							</li>
							<li>
								<a href="#9">Обращения граждан</a>
							</li>
							<li>
								<a style="margin-left:10px" href="#91">Регистрация документа
									"Обращение граждан"</a>
							</li>
							<li>
								<a style="margin-left:10px" href="#92">Регистрация ответного
									документа</a>
							</li>
							<li>
								<a href="#a">Смена пароля</a>
							</li>
							<li>
								<a href="#b">Список уведомлений для руководителей высшего звена</a>
							</li>
							<li>
								<a href="#c">Блок-схемы</a>
							</li>
							<li>
								<a href="#d">Глоссарий</a>
							</li>

						</ul>
					</div>
					<div
						style="display:inline-block;  position:absolute; top:0px; left:420px; bottom:0px; overflow-y:auto; overflow-x:hidden; right:0px">

						<center>
							<b style="font-size:20px">Справка “4ms workflow”</b>
						</center>
						<br />

						<font>Добро пожаловать в справочную базу данных! Для перехода к
							документам этой базы данныхщёлкните заголовок в левой части
							экрана.

							Справочная база данных объясняет, как работать с системой
							“4msworkflow”,
							знакомя пользователей с возможностями и типичными
							задачами.


							Система предназначена для автоматизации
							административного
							документооборота и информационной поддержки
							организационно-распорядительной деятельности.
						</font>
						Система ориентирована на автоматизацию следующих видов
						деятельности с целью поддержки делопроизводства и
						документооборота:
						<ul>
							<li> Регистрация входящей корреспонденции; </li>
							<li> Регистрация исходящей корреспонденции; </li>
							<li> Регистрация внутренней корреспонденции (служебных записок);</li>
							<li> Согласование проектов документов; </li>
							<li> Контроль за исполнением документов и поручений руководства;</li>
							<li> Подготовка справок и отчетов;
							</li>
						</ul>


						<center>
							<b style="font-size:18px">
								<a name="1" />
								Служебные записки
							</b>
						</center>
						<br />

						<font>Служебные записки являются внутренними документами и
							предназначены для документационного взаимодействия между
							подразделениями.

							Раздел предназначен для обеспечения ввода и
							хранения информации о
							внутренней корреспонденции. Так же БД
							обеспечивает ввод и
							хранение карточек с заданиями, карточек
							исполнения, ответов и др.
							В разделе «Служебные записки» находятся
							представления, в которых
							отображаются так называемые «официальные
							документы». Это
							документы, которые прошли процедуру регистрации в
							Вашей
							организации и имеют регистрационный номер, присвоенный
							канцелярией. Вам будут доступны только те документы, к которым Вы
							имеете отношение.
						</font>
						Основные операции в БД "Служебные записки" :
						<ul>
							<li> Создание проекта служебной записки</li>
							<li> Ввод резолюции или перепоручения;</li>
							<li> Регистрация карточки исполнения;</li>
							<li> Регистрация ответного документа;</li>
							<li> Регистрация документа "Ответная информация";</li>
						</ul>

						<center>
							<b style="font-size:18px">
								<a name="11" />
								Создание проекта служебной записки
							</b>
						</center>
						<br />
						Для регистрации служебной записки необходимо выполнить следующие
						действия:

						<ol type="1">

							<li>
								Перейти в соответствующее представление и нажать на кнопку
								«Проект служебной записки» (см. рис. 1).
								<img src="classic/img/rukimg/sz1.jpg" style="margin-top:50px; width:780px" />
								<center>рис. 1</center>
							</li>
							<li> В открывшейся форме заполняем необходимые поля.</li>

							<li>
								Содержание документа помещаем в поле
								(см. рис. 2).
								<img src="classic/img/rukimg/sz2.jpg" style="margin-top:50px; width:780px" />
								<center>рис. 2</center>
							</li>
							Содержание может представлять собой отформатированный текст,
							прикрепленный
							файл или графический рисунок.
							На вкладке "Файлы"
							можно вставить Приложение к Служебной записке

							<li>
								Для выбора участников согласования необходимо перейти в
								секцию
								«Согласование», где выбираем тип согласования, затем
								участников
								согласования путем нажатия на кнопку «Добавить» (см.
								рис. 3).
								<img src="classic/img/rukimg/sz3.jpg" style="margin-top:50px; width:780px" />
								<center>рис. 3</center>
							</li>
							<li>
								Кнопка «Добавить», для выбора участников согласования, по
								умолчанию
								открывает алфавитный список сотрудников, с указанием
								подразделений (отделов, департаментов). Для отображения списка
								сотрудников в виде «штатной иерархии» нужно кликнуть по строке
								заголовка (см. рис. 4).
								<img src="classic/img/rukimg/sz4.jpg" style="margin-top:50px; width:780px" />
								<center>рис. 4</center>
							</li>
							Аналогичный переход действует при выборе списка рассылки в
							получателей
							«Служебной записки», «Проекта исходящих», внутренних
							исполнителей
							«Резолюции» или «Перепоручения».

							<li>
								Далее нажимаем кнопку «Отправить на согласование» на панели
								акций. В открывшемся окне выбираем участников согласования, а
								так же тип согласования. Дальнейшее движение проекта служебной
								записки см. Блок-схему №1 и Блок-схему №2 в Приложении. Есть
								возможность отправить документ без согласования, в этом случае
								нажимаем кнопку «Отправить на согласование»
								(см. рис. 5)
								<img src="classic/img/rukimg/sz5.jpg" style="margin-top:50px; width:780px" />
								<center>рис. 5</center>
							</li>
						</ol>
						<font>Результат согласования можно посмотреть во вкладке «Статус»,
							а так же автору документа будут рассылаться уведомления, с
							результатом рассмотрения по каждому из участников согласования
							(см. рис. 6).

							После регистрации документ приобретает статус
							«официального»
							документа, и перемещается в базу данных «Служебные
							записки» (см.
							рис. 7).
						</font>
						<img src="classic/img/rukimg/sz6.jpg" style="margin-top:50px; width:780px" />
						<center>рис. 6</center>

						<font>
							По завершении согласования или при отправке документа без
							согласования, служебная записка автоматически регистрируется и
							отправляется получателю.

							Автор служебной записки получит
							уведомление по почте о том, что
							документ доставлен получателю.
						</font>

						<center>
							<b style="font-size:18px">
								<a name="2" />
								Входящие
							</b>
						</center>
						<br />
						<font>Входящий документ - документ, поступивший в организацию.

							Раздел «Входящие» содержит входящие документы, которые поступили
							в вашу организацию, так называемые «официальные документы». Это
							документы, которые прошли процедуру регистрации в вашей
							организации и имеют регистрационный номер, присвоенный
							канцелярией. Входящие документы поступают с разных организации и
							подлежат обязательной регистрации. Обычно регистрация
							осуществляется в специальных журналах, затем документ поступает
							на рассмотрение руководителю. В системе 4msworkflow, документ
							регистрируется в базе данных, регистрационный номер выдается
							автоматически, а на рассмотрение руководителю документ
							предоставляется в электронном виде.

							Вам будут доступны не все
							документы, а только те, к которым вы
							имеете «отношение», например,
							вас указали при регистрации в
							качестве получателя входящего
							документа (регистрацию входящих
							документов осуществляет
							канцелярия) или вас указали в резолюции
							(карточке задания) в
							качестве исполнителя этого документа.
						</font>
						Основные операции в БД "Входящие":
						<ul>
							<li> Регистрация входящего документа;</li>
							<li> Ввод резолюции или перепоручения;</li>
							<li> Регистрация карточки исполнения;</li>
							<li> Регистрация ответного документа;(5)</li>
							<li> Регистрация документа "Ответная информация";</li>
						</ul>
						<center>
							<b style="font-size:18px">
								<a name="21" />
								Регистрация входящего документа
							</b>
						</center>
						<br />
						Для регистрации входящего документа необходимо выполнить следующие
						действия:
						<ol type="1">
							<li>
								Перейти в соответствующее представление, и нажать на кнопку
								«Входящий»
								(см. рис. 1).
								<img src="classic/img/rukimg/in1.jpg" style="margin-top:50px; width:780px" />
								<center>рис. 1</center>
							</li>
							<li> В открывшейся форме заполнить необходимые поля.</li>
							<li>
								Содержание документа поместить в поле (см. рис. 2).
								<img src="classic/img/rukimg/in2.jpg" style="margin-top:50px; width:780px" />
								<center>рис. 2</center>
							</li>
							<li>
								Далее нажать кнопку «Сохранить и закрыть» на панели акций
								(см.
								рис. 3).
								<img src="classic/img/rukimg/in3.jpg" style="margin-top:50px; width:780px" />
								<center>рис. 3</center>
							</li>
						</ol>
						рис. 3
						<center>
							<b style="font-size:18px">
								<a name="22" />
								Ввод резолюции или перепоручения (задания)
							</b>
						</center>
						<br />
						<font>Функционально, документы Резолюция и Перепоручение выполняют
							одну
							и ту же роль и содержат одинаковые поля, т.е. в этих документах
							описывается задание, срок исполнения и исполнители задания.
							Различие заключается в следующем: Резолюция создается
							непосредственно на входящий документ и имеет приоритет над всеми
							последующими перепоручениями. Тип контроля, назначенный в
							резолюции, наследуется во все последующие перепоручения.
							Перепоручения так же не могут иметь срок исполнения, который
							больше срока исполнения указанного в резолюции.
							Ввод резолюции осуществляется путем нажатия кнопки «Резолюция»,
							расположенной на панели акции входящего документа; регистрация
							перепоручения осуществляется путем нажатия кнопки
							«Перепоручение»,
							расположенной на панели акции резолюции или перепоручения. Кнопка
							доступна только исполнителям задания, если инициируется ввод
							перепоручения, или получателям входящего документа, если
							инициируется ввод резолюции (см. рис. 1).</font>
						<img src="classic/img/rukimg/kr1.jpg" style="margin-top:50px; width:780px" />
						<img src="classic/img/rukimg/kr2.jpg" style="margin-top:50px; width:780px" />
						<center>рис. 1</center>
						<font> Нажатие кнопки инициирует запуск программного кода, который
							загружает
							форму «Резолюция (перепоручение) к документу» и устанавливает
							начальные значения документа. В поле «Текст резолюции» заносится
							текст поручения. В поле «Автор резолюции» указывается автор.
							Исполнители задания выбираются из диалогового окна, отображающего
							структуру организации. В форме так же предусмотрен ввод типа
							контроля и срока исполнения. В случае если документ является
							перепоручением, то поле «Тип контроля» наследуется с вышестоящей
							резолюции или перепоручения. Срок исполнения в перепоручении не
							может быть больше срока исполнения в резолюции или вышестоящем
							перепоручении (см. рис. 2).</font>
						<img src="classic/img/rukimg/kr3.jpg" style="margin-top:50px; width:780px" />
						<center>рис. 2</center>
						<font> Обобщающее название всех вышеперечисленных действий -
							«Постановка на
							контроль». При сохранении доступ к документу получают автор
							документа (в режиме редактирования) и исполнители задания (в
							режиме чтения). В случае если исполнители имеют замещающих, то
							доступ к документу получают и замещающие. Так же исполнители
							получают доступ к «вышестоящим» документам в режиме чтения.
							Область, в которой указываются основные реквизиты задания,
							«подписывается» электронной цифровой подписью (ЭЦП), которая
							гарантирует, что задание было создано именно указанным автором
							задания и не было изменено. При изменении любого значения поля в
							указанной области, кроме автора задания, приводит к нарушению
							подписи, при этом система выдает сообщение с предупреждением.</font>
						<br />
						<center>
							<b style="font-size:18px">
								<a name="23" />
								Карточка исполнения
							</b>
						</center>
						<br />
						Ввод карточки исполнения осуществляется путем нажатия
						соответствующей
						кнопки, расположенной на панели акции формы
						резолюции или
						перепоручения.
						Кнопка доступна только внутренним
						исполнителям задания. Нажатие кнопки
						инициирует запуск программного
						кода, который загружает форму
						«Карточка исполнения» и устанавливает
						начальные значения
						документа. В поле «Краткое содержание отчета»
						вводятся
						соответствующие данные. Содержимое этого поля отображается
						на
						панели видов. Если отчет сопровождается файлами или др.
						информацией (рисунки, файлы MicrosoftWord и т.д.), то она
						помещается в поле «Ход исполнения» с помощью скрепки. При
						сохранении доступ к документу получают автор документа (в режиме
						редактирования), авторы задания (перепоручения) (в режиме чтения).
						В зависимости от настроек типа контроля, документ задания может
						сниматься с контроля автоматически фоновым агентом сервера или
						«вручную», автором задания, в обоих случаях карточка исполнения
						является основанием для снятия документа с контроля (см. рис. 1).
						<img src="classic/img/rukimg/ki1.jpg" style="margin-top:50px; width:780px" />
						<center>рис. 1</center>
						<center>
							<b style="font-size:18px">
								<a name="24" />
								Регистрация ответного документа
							</b>
						</center>
						<br />
						Для регистрации ответного документа необходимо выполнить следующие
						действия:
						<ol type="1">
							<li> Перейти в соответствующее представление, например
								"Входящие", выбрать документ на который необходимо создать
								ответный и нажать на кнопку «Ответныйисходящий»
								(см. рис. 1).
							</li>
							рис. 1
							<li> В появившемся окне выбираем корреспондента (см. рис. 2).</li>

							рис. 2

							<li> Заполняем необходимые поля в открывшейся форме.</li>
							<li> Содержание документа помещаем в поле. Далее нажимаем кнопку
								«Сохранить и закрыть» на панели акций (см. рис. 3).</li>
						</ol>
						рис. 3
						<center>
							<b style="font-size:18px">
								<a name="3" />
								Исходящие
							</b>
						</center>
						<br />
						Исходящий документ - официальный документ, отправляемый из
						организации, предназначенный для взаимодействия с внешними
						организациями..
						В разделе находятся документы, которые ваша
						организация отправляет
						другим организациям. БД предназначена для
						обеспечения ввода и
						хранения исходящей корреспонденции. Раздел
						«Исходящие» открывает
						представление, в котором отображаются так
						называемые «официальные
						документы». Это документы, которые прошли
						процедуру регистрации в
						вашей организации и имеют регистрационный
						номер, присвоенный
						канцелярией.

						Вам доступны только документы, где
						вы указаны как автор подписи
						исходящего документа или были
						инициатором документа.

						Основные операции в БД "Исходящие" :
						<ul>
							<li> Регистрация исходящего документа;</li>
							<li>Регистрация ответного документа;</li>
						</ul>

						<center>
							<b style="font-size:18px">
								<a name="4" />
								Создание проекта исходящего
							</b>
						</center>
						<br />
						Для создания проекта исходящего, необходимо выполнить следующие
						действия:
						<ol type="1">
							<li> Перейти в соответствующее представление, и нажать на кнопку
								«Проект исходящего документа»
								(см. рис. 1).</li>

							рис. 1
							<li> В открывшейся форме заполняем необходимые поля.</li>
							<li> Содержание документа помещаем в поле (см. рис. 2).
								На вкладке
								"Приложения" можно вставить Приложение к Исходящему
								документу.
							</li>
							рис. 2
							<li> Процедура выбора списка согласования и отправки документа на
								согласовании
								идентична «Проектам приказов».
								Дальнейшее движение
								проекта исходящего см. (1)Блок-схему № 3 и
								(2)Блок-схему № 4 в
								(3)Приложении.
								После регистрации документ приобретает статус
								«официального»
								документа, и перемещается в закладку «Исходящие»
								(см. рис. 3)</li>
						</ol>
						<center>
							<b style="font-size:18px">
								<a name="5" />
								Проекты
							</b>
						</center>
						<br />
						Раздел «Проекты» содержит подразделы «Служебные записки»,
						«Исходящие». Все четыре подраздела различаются только типом
						документа и своим набором представлений, которые учитывают
						специфику выбранного типа проекта. Представления хранят все ваши
						проекты, которые проходят или уже прошли процедуры согласования,
						подписания, согласованные проекты, а так же черновики проектов
						См.
						также:
						<ul>
							<li> Создание проекта служебной записки;</li>
							<li> Создание проекта исходящего;</li>
						</ul>
						<center>
							<b style="font-size:18px">
								<a name="6" />
								Структура
							</b>
						</center>
						<br />
						! информация для администратора
						Назначение
						Подсистема предназначена
						для хранения, систематизации информации об
						организационной
						структуре организации и информации о
						корреспондентах.

						Процессыобработки
						Технологическая работа подсистемы состоит из
						следующих основных «шагов» и
						«операций»:

						<center>
							<b style="font-size:18px">
								<a name="6" />
								Работа со структурой организации:
							</b>
						</center>
						<br />
						<ul>
							<li> (1)Регистрация организации;</li>
							<li> (2)Регистрация, увольнение руководителя высшего звена;</li>
							<li> (3)Регистрация, расформирование подразделений;</li>
							<li> (4)Регистрация,изменение, увольнение сотрудника;</li>
						</ul>
						<br />
						<center>
							<b style="font-size:18px">Работа с корреспондентами:</b>
						</center>
						<br />
						<ul>
							<li> (5)Регистрация, удаление корреспондента;</li>
							<li> (6)Регистрация, удаление адресата;</li>
						</ul>
						<center>
							<b style="font-size:18px">
								<a name="61" />
								Регистрация организации
							</b>
						</center>

						! информация для администратора
						Регистрация организации происходит
						один раз при первоначальном
						«развертывании» системы путем выбора
						пункта меню
						Действие>Зарегистрировать>Организация. В подсистеме
						может
						существовать только один документ «Организация». Документ
						«Организация» является вершиной в иерархии структуры организации.

						<center>
							<b style="font-size:18px">
								<a name="62" />
								Регистрация, увольнение руководителя высшего звена
							</b>
						</center>
						<br />
						! информация для администратора
						Руководитель высшего звена (далее
						РВЗ) создается как ответный документ к
						документу организации,
						следовательно, для регистрации РВЗ
						необходимо предварительно
						произвести регистрацию организации.
						Регистрация РВЗ заключается в
						нажатии кнопки «Руководитель» на
						панели акций, после чего
						загружается форма с необходимыми полями.
						При сохранении формы
						происходит проверка полноты заполнения полей.
						Поля «Полное имя» и
						«Сокращенное имя» заполняются автоматически
						после заполнения полей
						«Имя», «Фамилия» и «Отчество».
						Значение в поле «Должность»
						выбирается из соответствующего справочника.
						Значения полей на
						вкладке «Дополнительно…» используется для более
						точной настройки
						режима работы пользователя. .
						Значения полей на вкладке «интерфейс»
						используется при работе с основными
						БД. В зависимости от выбора
						отображаются те или иные папки и виды.
						Для исключения из
						организационной структуры РВЗ предусмотрена
						процедура увольнения,
						которая заключается в пометке поля «Уволен».
						При увольнении
						удаляются личные профайлы в БД и документ
						перемещается в вид
						«Уволенные сотрудники».
						См. также:
						<ul>
							<li> Структура;</li>
						</ul>
						<center>
							<b style="font-size:18px">
								<a name="63" />
								Регистрация, изменение, расформирование подразделений
							</b>
						</center>
						<br />
						! информация для администратора
						Подразделение создается как
						ответный документ к документу организации.
						Следовательно, для
						регистрации подразделения необходимо произвести
						регистрацию
						организации.
						Регистрация подразделения заключается в нажатии кнопки
						«Подразделение» на
						панели акций. При сохранении происходит проверка
						полноты
						заполнения полей.
						Значение в поле «Тип подразделения»
						выбирается из соответствующего
						справочника. «Головное
						подразделение» выбирается из структуры
						организации, и после его
						заполнения автоматически заполняется поле
						«Фамилия руководителя и
						его замещающие».
						Для исключения из организационной структуры
						подразделения
						предусмотрена процедура расформирования, которая
						заключается в
						пометке поля «Расформировано». При расформировании
						проверяется
						наличие в подразделении сотрудников или других
						подразделении (для
						расформирования необходимо, что бы в
						подразделении не было
						сотрудников или других подразделений).
						Как это
						сделать:
						<ul>
							<il>
								в «Управление кадрами»\ «штатное расписание»\ «иерархия»
								выделить
								головное подразделение;
								нажать «Структурная единица»;
								выбрать «Тип подразделения»;
								заполнить поля «Название»,
								«сокращенное название» на русском и казахском
								языках;
								«сохранить и
								закрыть».</il>
						</ul>
						<center>
							<b style="font-size:18px">
								<a name="64" />
								Регистрация, изменение, увольнение сотрудника
							</b>
						</center>
						<br />
						! информация для администратора
						Сотрудник создается как ответный
						документ к документу РВЗ или
						подразделение. Регистрация сотрудника
						заключается в нажатии кнопки
						«Сотрудник» на панели акций. При
						сохранении происходит проверка
						полноты заполнения полей.
						Поля
						«Полное имя» и «Сокращенное имя» заполняются автоматически после
						заполнения полей «Имя», «Фамилия» и «Отчество».
						Значение в поле
						«Должность» выбирается из соответствующего справочника.
						Значение в
						поле «Подразделение» выбирается из Структуры
						организации.
						Значения
						полей на вкладке «Дополнительно…» используется для более точной
						настройки режима работы пользователя.
						Заполнение поля «Notes адрес»
						на вкладке «Notes адрес, замещающие»
						обязательно. На почтовый ящик
						сотрудника, чей адрес указан в этом
						поле автоматически будут
						поступать уведомления от СЭД «SmartDoc».
						Значения полей на вкладке
						«интерфейс» используется при работе с
						основными БД. В зависимости
						от выбора отображаются те или иные
						папки и виды.
						Для исключения из
						организационной структуры сотрудника предусмотрена
						процедура
						увольнения, которая заключается в пометке поля «Уволен».
						При
						увольнении удаляются личные профайлы в БД и документ
						перемещается в
						вид «Уволенные сотрудники».
						Как это сделать:
						<ul>
							<li> добавить штатную единицу
								выделить необходимое подразделение;
								нажать «штатная единица»;
								выбрать наименование штатной единицы из
								справочника;
								выбрать статус должности;
								«сохранить и закрыть».</li>

							<li> добавить сотрудника
								выбрать «управление кадрами»\ «вся
								иерархия»;
								нажать «сотрудник»;
								заполнить полные «фамилия\ имя\
								отчество»;
								во вкладке «notes – адрес, замещающие» в поле «notes –
								адрес»
								выбрать из справочника зарегистрированного пользователя;
								при необходимости в поле «замещающие» добавить notes – адрес
								замещающего сотрудника;
								нажать «действия» - «принять в штат»;
								выбрать необходимую должность в поле «штатная единица»;
								заполнить поле «основание»;
								«сохранить и закрыть».</li>

							<li> перевести, уволить сотрудника
								выбрать сотрудника;
								действия\
								«первести \ уволить»;
								выбрать необходимую должность в поле
								«штатная единица»;
								заполнить поле «основание»;
								«сохранить и
								закрыть».</li>
						</ul>
						См. также:
						<ul>
							<li> (1)Структура;</li>
						</ul>

						<center>
							<b style="font-size:18px">
								<a name="65" />
								Регистрация, удаление корреспондента
							</b>
						</center>
						<br />
						! информация для администратора
						Регистрация корреспондента
						заключается в нажатии кнопки «Корреспондент» на
						панели акций. При
						сохранении формы происходит проверка полноты
						заполнения полей.
						Значение в поле «Категория» выбирается из существующих значений, с
						возможностью добавления новых.

						Как это сделать:
						<ul>
							<li> Добавить корреспондента
								Нажать «корреспондент»;
								Выбрать
								«категорию» или создать новую;
								Ввести «название» и «сокращенное
								название» на русском и казахском
								языках.
								«сохранить и закрыть».</li>
						</ul>

						<center>
							<b style="font-size:18px">
								<a name="66" />
								Регистрация, удаление адресата
							</b>
						</center>

						<br />
						! информация для администратора
						Регистрация адресата заключается в
						нажатии кнопки «Адресат» на панели акций.
						Адресат создается как
						ответный документ к документу
						«Корреспондент». У одного
						корреспондента может быть несколько
						адресатов. При сохранении формы
						происходит проверка полноты
						заполнения полей.
						Значение в поле
						«Должность» выбирается из соответствующего справочника,
						«Название
						корреспондента» из зарегистрированных в структуре
						значений.
						<center>
							<b style="font-size:18px">
								<a name="7" />
								Согласование
							</b>
						</center>

						<br />
						Процесс согласования документов является основным элементом для
						многих бизнес-процессов. Согласование обычно занимает значительное
						время так как в процессе задействована определенная группа
						сотрудников которые могут находится в разных кабинетах или могут
						быть территориально отдалены. У каждого участника согласования
						возможен индивидуальный режим посещения, что то же может повлиять
						на процесс согласования. SmartDoc позволяет существенно облегчить
						вашу деятельность автоматизируя процесс согласования.

						См. также
						<ul>
							<li> (1)Тип согласования;</li>
							<li> (2)Дополнительное согласование;</li>
							<li> (3)Продление согласования;</li>
							<li> (4)Остановка процесса согласования;</li>
						</ul>

						<center>
							<b style="font-size:18px">
								<a name="71" />
								Тип согласования
							</b>
						</center>
						<br />
						Существует два типа согласования, параллельное и последовательное:

						При параллельном согласовании документ рассылается всем участникам
						согласования одновременно (см. (1)Блок-схему № 1 для проектов
						Служебных записок и (2)Блок-схему № 3 для проектов договоров,
						приказов и исходящих в (3)(4)Приложении).
						При отправке служебной
						записки ей присваивается регистрационный
						номер.
						Система в течение
						нескольких минут запускает процесс согласования.

						При
						последовательном согласовании – документ получает первый участник
						из списка согласования. (см. (5)Блок-схему № 2 для проектов
						служебных записок и (6)Блок-схему № 4 для проектов договоров,
						приказов и исходящих в (7)(8)Приложении).

						См. также
						<ul>
							<li> (9)Согласование</li>
						</ul>

						<center>
							<b style="font-size:18px">
								<a name="72" />
								Дополнительное согласование
							</b>
						</center>
						<font style="mergin-bottom:10px">
						Получив документ на согласование, каждый из участников
						согласования при необходимости (например, в случае получения
						рецензии сотрудника, не входящего в список согласователей данного
						документа) может дополнительно согласовать документ, нажав на
						кнопку «Согласовать дополнительно» (см. рис. 1).

						рис. 1

						При нажатии
						на кнопку, на экран выводится окно, в котором нужно
						выбрать
						участников дополнительного согласования (см. рис. 2).

						рис. 2

						После
						выбора участников доп. согласования и подтверждения кнопкой «ОК»,
						на экран выведется сообщение: «Документ отправлен на
						дополнительное согласование».
						Кнопка «Согласовать дополнительно»
						доступна в (1)проектах(2)служебных
						записок, (3)приказов,
						(4)договоров и (5)исходящих.
						</font><br/><br/>
						<center>
							<b style="font-size:18px">
								<a name="73" />
								Продление согласования
							</b>
						</center>
						<br />

						SmartDoc автоматический перенаправляет документ следующему
						согласователю, если текущий согласователь в течении некоторого
						времени не отреагировал на документ. Это позволяет избежать
						задержек процесса согласования из-за отсутствия сотрудника на
						месте. Время ожидания зависит от настроек системы и может
						настраиваться.

						Продление согласования позволяет согласователю
						дополнительно продлить
						ожидание документа в процессе согласования.

						Получив документ на согласование, каждый из участников
						согласования при
						необходимости может продлить срок согласования
						документа, нажав на
						кнопку «Запрос на продление согласования» (см.
						рис. 1). Нажатие
						кнопки инициирует отправку уведомления автору
						документа с просьбой
						о продлении согласования.

						рис. 1
						Автору доступна
						кнопка «Продлить срок согласования» (см. рис 2). Нажатие
						кнопки,
						открывает окно для выбора количества дней для продления.
						После
						выбора система напомнит в диалоговом окне, что согласование
						будет
						продлено и закроет форму. Система через некоторое время
						продлит
						срок согласования на указанное количество дней и
						согласователи
						получат уведомление о продлении.
						рис. 2
<br/><br/>
						<center>
							<b style="font-size:18px">
								<a name="74" />
								Остановка процесса согласования
							</b>
						</center>
						<br />
						Если же при каких либо обстоятельствах автору необходимо
						остановить процесс согласования, нужно нажать кнопку «Остановить
						документ» (см. рис. 1).
						рис. 1
						На экране появится диалоговое окно
						(см. рис. 2).
						рис. 2
						При нажатии кнопки «ДА» - автоматически
						создастся новая версия
						документа, с прежним списком участников
						согласования, который
						теперь Вы можете редактировать, до отправки
						на согласование (см.
						рис. 3). Старая версия документа находится в
						секции «История
						версий», где Вы можете просмотреть все предыдущие
						версии документа
						со списком согласования (см. рис. 3).
						При нажатии
						кнопки «НЕТ» - этот документ автоматически перейдет в
						отклоненные
						документы и станет недоступным для работы.
						При нажатии кнопки
						«ОТМЕНА» - закроется диалоговое окно «Остановка
						согласования», без
						внесения каких либо изменений.
						рис. 3
						<br /><br/>
						<center>
							<b style="font-size:18px">
								<a name="8" />
								Отчеты
							</b>
						</center>
						<br />
						! информация для администратора
						БД предназначена для формирования и
						хранения отчетов.

						В ходе работы БД создаются документы, которые
						формируются с
						использованием следующих пользовательских форм

						<ul>
							<li> Создание отчёта;</li>
							<li> Настройка параметров отчётов; </li>
							<li> Протоколирование при создании отчётов;</li>
						</ul>
						<br />
						<center>
							<b style="font-size:18px">
								<a name="9" />
								Обращения граждан
							</b>
						</center><br/>
						База данных «Обращения граждан» предназначена для автоматизации
						процессов регистрации, обработки и контроля исполнения обращений
						граждан. Вам будут доступны только те документы к которым Вы
						имеете "отношение".
						Данная БД позволяет обеспечить учет, надежное
						хранение, быстрый и
						удобный поиск, а также организовать специальный
						документооборот,
						связанный с рассмотрением заявок граждан.

						См.
						также:
						<ul>
							<li> (1)Регистрация обращения граждан;</li>
							<li> (2)Регистрация ответного документа;</li>
							<li> (3)Ввод резолюции или перепоручения;</li>
							<li> (4)Карточка исполнения.</li>
						</ul>
						<br />
						<center>
							<b style="font-size:18px">
								<a name="91" />
								Регистрация документа "Обращение граждан"
							</b>
						</center>

						<br />
						Для регистрации документа "Обращение граждан" необходимо выполнить
						следующие действия:
						1. Перейти в соответствующее представление, и
						нажать на кнопку
						«Обращение»
						(см. рис. 1).

						рис. 1

						2. Содержание
						документа поместить в поле (см. рис. 2).

						3.Далее нажать кнопку
						«Сохранить и закрыть» на панели акций (см. рис. 2).

						рис. 2

						См.
						также:
						<ul>
							<li> (1)Обращения граждан.</li>
						</ul>

						<center>
							<b style="font-size:18px">
								<a name="92" />
								Регистрация ответного документа
							</b>
						</center>
						<br />

						Для регистрации ответного документа в БД "Обращения граждан"
						необходимо выполнить следующие действия:
						1. Перейти в
						соответствующее представление, и нажать на кнопку
						«Повторный»
						(см.
						рис. 1).


						2. В открывшемся окне выбираем корреспондента (см. рис.
						2).


						рис. 2

						3. Заполняем необходимые поля в открывшейся форме.
						4.
						Содержание документа помещаем в поле. Далее нажимаем кнопку
						«Сохранить и закрыть» на панели акций (см. рис. 3).

						рис. 3

						См.
						также:
						<center>
							<b style="font-size:20px">
								<a name="a" />
								Смена пароля
							</b>
						</center>
						<br />
						Для смены пароля необходимо перейти в пункт «Файл» на панели меню,
						далее пункт «Безопасность», затем «Безопасность пользователя».
						Система запросит пароль пользователя. В открывшемся окне нужно
						нажать на кнопку «Сменить пароль» (см. рис. 1)


						рис. 1

						Далее система
						вновь запросит пароль. После подтверждения пароля на
						экране
						появится окно, в котором необходимо дважды ввести новый
						пароль и
						нажать кнопку «ОК» (см. рис. 2)

						рис. 2<br/>
						<center>
							<b style="font-size:18px">Список уведомлений для авторов и руководителей
								среднего звена
							</b>
						</center>
						<br />
						<ol type="1">
							<li> Участник согласования, согласовал документ:
								[СЭД] [Проект
								Приказа] Документ: "Тема документа" Рассмотрен: Фамилия
								И О
								Результат: согласен.</li>

							<li> Согласование успешно завершено:
								[СЭД] [Проект Приказа]
								Завершено согласование документа: "Тема
								документа".</li>

							<li> Документ отправлен на подпись:
								[СЭД] [Проект Приказа]
								Отправлен на подпись документ: "Тема
								документа".</li>

							<li> Документ подписан:
								[СЭД] [Проект Исходящего] Подписан
								руководителем документ: "Тема
								документа ".</li>

							<li> Успешная регистрация документа:
								[СЭД] [БД Исходящие] Ваш
								документ "Тема документа" зарегистрирован за
								номером № (номер
								документа).</li>

							<li> Документ на согласование:
								[СЭД] [Проект Исходящего] -->Прошу
								согласовать документ "Тема
								документа".</li>

							<li> Уведомление о забракованном документе:
								[СЭД] [Проект
								Исходящего] Отклонен документ " Тема документа".</li>

							<li> Уведомление для исполнителей заданий:
								[СЭД] [Входящие] К Вам
								документ на исполнение № (номер документа).</li>

							<li> Уведомление автору СЗ о доставке СЗ получателю:
								[СЭД] [БД
								Входящие] [Служебная записка] -->Ваш документ "Тема
								документа" №
								(номер документа) доставлен получателю.</li>
						</ol>
						<center>
							<b style="font-size:18px">
								<a name="b" />
								Список уведомлений для руководителей высшего звена
							</b>
						</center>
						<br />
						<ol type="1">
							<li> Уведомление для получателей входящего документа:
								[СЭД]
								[Входящие] Новый документ на рассмотрение № (номер документа)
								"Тема документа".</li>

							<li> Документ на согласование:
								[СЭД] [Проект Исходящего] -->Прошу
								согласовать документ "Тема
								документа".</li>

							<li> Уведомление подписывающему о новом документе:
								[СЭД] [Проект
								Приказа] -->Прошу подписать документ "Тема документа ".</li>
						</ol>
						<center>
							<b style="font-size:18px">
								<a name="c" />
								Блок-схемы
							</b>
						</center>
						<br />
						Блок-схемы представляют собой схемы движения проектов документов
						при параллельном или последовательном типах согласования.
						<ul>
							<li>
								Блок-схема № 1 - движение проекта служебной записки при
								параллельном согласовании;
								<img src="classic/img/rukimg/block1.jpg" style="margin-top:50px; width:780px" />
							</li>
							<li>
								Блок-схема № 2 - движение проекта служебной записки при
								последовательном согласовании;
								<img src="classic/img/rukimg/block2.jpg" style="margin-top:50px; width:780px" />
							</li>
							<li>
								Блок-схема № 3 - движение проектов исходящих, приказов и
								договоров при параллельном согласовании.
								<img src="classic/img/rukimg/block3.jpg" style="margin-top:50px; width:780px" />
							</li>
							<li>
								Блок-схема № 4 - движение проектов исходящих, приказов и
								договоров при последовательном согласовании.
								<img src="classic/img/rukimg/block4.jpg" style="margin-top:50px; width:780px" />
							</li>
						</ul>

						<center>
							<b style="font-size:18px">
								<a name="d" />
								Глоссарий
							</b>
						</center>
						<br />
						Агент - программный код, выполняющий операции над документами на
						сервере
						База данных – совокупность информации по определенной
						тематике, с
						которой совместно работает большое число пользователей.
						В базу
						данных можно добавить новую информацию, извлекать и
						манипулировать
						ею. База данных Domino/Notes содержит весь
						необходимый программный
						код обеспечивающий необходимую
						функциональность.
						Валидация - проверка на заполненность всех
						обязательных полей.
						Вид – список документов, хранящихся в базе
						данных, отсортированных
						или сгруппированных различными способами.
						Вид предназначен для
						удобного просмотра и вывода документов на
						печать. В базе данных
						обычно существует несколько видов
						отображающих все или только
						отобранные документы.
						Главное окно –
						экранное пространство, первоначально загружаемое при
						первом
						открытии БД.
						Документ (Электронный документ) – форма, заполненная
						некоторой
						информацией. Структура документа определяется формой,
						содержащей
						атрибуты документа.
						Иерархическая структура - виды могут
						иметь иерархическую структуру, в которой
						отображаются
						взаимосвязанные документы: документы и подчиненные
						им. В этом
						случае подчиненные документы отображаются под главным
						документом с
						некоторым отступом.
						Категория - название группы документов,
						обладающих каким-либо общим
						признаком.
						Личный профайл – документ, в
						котором хранится информация о пользователе.
						Личный профайл
						создается в момент открытия БД, на основе
						информации из БД
						«Структура».
						Общий профайл – документ, в котором хранится общая
						информация о
						системе, например местоположение БД.
						Панель акций –
						область в форме документа, на которой расположены кнопки
						для
						выполнения различных действий (см. рис. 2)

						рис. 2

						ПО – программное
						обеспечение.
						Подчиненный документ – данное понятие употребляется,
						когда речь идет о видах,
						имеющих иерархическую структуру.
						Подчиненный документ связан с
						основным документом и отображается
						под ним с определенным отступом
						(см. рис. 1)

						рис. 1
						Проект документа
						- предварительный вариант документа, предназначенный
						для
						рассмотрения.
						Репликация - синхронизация двух или более БД хранимых
						в различных местах
						Реплика - специальная копия БД с одинаковым ID
						ТУД (ACL) - Таблица управления доступом - РОЛИ, уровни доступа и
						т.д.
						Форма – некоторый бланк, служащий для ввода информации в
						Систему.
						ЭЦП – электронная цифровая подпись.
						ID БД - некий
						уникальный идентификатор , генерируется Домино
						сервером при
						создании БД, с гарантией уникальности
						ID документа - некий
						уникальный идентификатор. Генерируется Домино
						сервером при создании
						документа, с гарантией уникальности
					</div>
				</div>
			</body>
		</html>
	</xsl:template>
</xsl:stylesheet>